<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <script type="text/javascript">
            function insert(num){
              document.form.textview.value=document.form.textview.value+num
            }
            function equal() {
              let exp = document.form.textview.value
              if (exp){
                  document.form.textview.value= eval(exp)
              }
            }
            function clean() {
                document.form.textview.value=""
            }
            function back() {
              let exp =   document.form.textview.value
               document.form.textview.value=exp.substring(0,exp.length-1)
            }
    </script>
    <style >
        *{
          margin: 0;
          padding: 0;
        }
        .button{
          width: 50px;
          height: 50px;
          font-size: 25px;
          margin: 2px;
          cursor: pointer;
          background: #606d8b;
          border: none;
          color: white;
        }
        .textview{
          width: 217px;
          margin:5px;
          font-size: 25px;
          padding: 5px;
          border: none;
          color: #607d8b;
        }
        .main{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%)translateY(-50%);
        }
        .bg{

            background:linear-gradient(to right, #f7f90a,#34d926);
            height:100vh;
        }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="main">
      <form name="form">
        <input class="textview" name="textview"><br>
      </form>
          <table>
            <tr>
              <td> <input type="button" class="button" name="" value="C" onclick="clean()"> </td>
              <td> <input type="button" class="button" name="" value="<"onclick="back()"> </td>
              <td> <input type="button" class="button"  name="" value="/"onclick="insert('/')"> </td>
              <td> <input type="button" class="button" name="" value="x"onclick="insert('*')"> </td>
            </tr>
            <tr>
              <td> <input type="button"class="button"  name="" value="7"onclick="insert(7)"> </td>
              <td> <input type="button" class="button" name="" value="8"onclick="insert(8)"> </td>
              <td> <input type="button" class="button" name="" value="9"onclick="insert(9)"> </td>
              <td> <input type="button" class="button" name="" value="-"onclick="insert('-')"> </td>
            </tr>
            <tr>
              <td> <input type="button"class="button"  name="" value="4"onclick="insert(4)"> </td>
              <td> <input type="button" class="button" name="" value="5"onclick="insert(5)"> </td>
              <td> <input type="button" class="button" name="" value="6"onclick="insert(6)"> </td>
              <td> <input type="button"class="button"  name="" value="+"onclick="insert('+')"> </td>
            </tr>
            <tr>
              <td> <input type="button" class="button" name="" value="1"onclick="insert(1)"> </td>
              <td> <input type="button" class="button" name="" value="2"onclick="insert(2)"> </td>
              <td> <input type="button" class="button" name="" value="3"onclick="insert(3)"> </td>
              <td rowspan="5"> <input class="button" style="height:110px;" type="button" value="="onclick="equal()"> </td>
            </tr>
            <tr>
              <td colspan="2"> <input type="button" class="button"style="width:100px;"value="0"onclick="insert(0)"> </td>
              <td> <input type="button" class="button" name="" value="."onclick="insert('.')"> </td>
            </tr>
          </table>
    </div>
  </body>
</html>
